<html>
  <head>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-grid.min.css') }}" />

    <style>
      .row {
        padding-bottom: 1em;
      }

      .file-upload { 
        opacity: 0;
	height: 100%;
	z-index:100;
      }
      .file-upload-box { 
	height: 25vh;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
      }
      .file-upload-box:hover {
        background-color: #eee;
      }
      .file-upload-help {
        display: flex;
	position: absolute;
        z-index: 0;
	opacity: 60%
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row"><h1>{{ data.header }}</h1></div>
      <form id="form-id" method="post" action="/generate_form" enctype="multipart/form-data">
        <div class="row data">
          <div class="col-sm-4">
            <input class="form-control" type="text" name="unit_name" placeholder="Unit Name">
	  </div>
          <div class="col-sm-4">
	    <select class="form-control" name="am_pm" id="cars">
              <option value="am">AM</option>
              <option value="pm">PM</option>
            </select>
	  </div>
          <div class="col-sm-4">
	    <select class="form-control" name="report_type" id="cars">
              <option value="logstat">LOGSTAT</option>
              <option value="perstat">PERSTAT</option>
            </select>
          </div>
        </div>
        <div class="row files">
          <div class="col-sm-12">
            <div class="file-upload-box">
              <div class="file-upload-help">-- To upload files, either click here, or drag into this area --</div>
              <input id="file-selector" class="form-control file-upload" type="file" name="files" multiple />
	    </div>
	  </div>
        </div>
        <div class="row submit">
	  <div>
            <input id="submit-btn" class="form-control btn btn-primary" type="button" value="Submit" >
	  </div>
        </div>
      </form>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("form-id");
        document.getElementById("submit-btn").addEventListener("click", function () {
          form.submit();
        });

	document.getElementById("file-selector").addEventListener("change", function (e) {
          var file_count = e.srcElement.files.length;
          document.querySelector(".file-upload-help").innerHTML = "-- Excellent!  " + file_count + " files have been added! --"
	});
      });
    </script>
  </body>
</html>
